PORT = 5001
MONGO_URI = mongodb+srv://kanhagarg621_db_user:Mpi5w2PSpCsU5lFn@cluster0.11iahyn.mongodb.net/eloraChat_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=bprca8dzptrk
STREAM_API_SECRET=zkewymxtc5mbjrmkrp4tcwr7g2gyaw8yq3c329dqcr5q6ujnpaendw94tfpe7b7y